<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayHealthy</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/216d3e12ed.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="aboutPage">
        <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1 class="headerTitle"> About Us</h1>

        <a class="up" href="#top"><i class="fa-solid fa-angle-up"></i></a>

    </header>
    <section class="sectionOne">

        <h1>Who We are</h1>
        <div class="news">
            <div class="content">
                <img class="imgContent"  src="image/pexels-eva-bronzini-7661288.jpg" alt="">

                <h3> Our Values </h3> <br>

                <p>
                    Loyalty Honesty <br>
                    Integrity Compassion <br>
                    Kindness Courage
                    
                    
                </p>
            </div >

            <div class="content">
                <img class="imgContent"  src="image/mental-health-well-being.jpg" alt="">

                <h3> Our History </h3>

                <p>
                We are an a small but well experienced organisation. We have the best health experts in the house that have changed the lives of thousands of people globally.

                </p>
            </div>

            <div class="content">
                <img class="imgContent"  src="image/imageThree.jpeg" alt="">

                <h3> Our dedication to Health & Wellbeing</h3>

                <p>
                    Our health and wellbeing benefits have a proven track record in reducing those crucial lost days: combating stress, helping people cope with financial struggles, and empowering employees to take control of their physical and mental health.
                    They actively drive people to take preventive steps to improve their wellbeing, which all helps organisations in the battle against losing working days through absenteeism and its productivity-killing partner, presenteeism.
                    The key to making sure your employees are as happy, healthy and motivated as they can be is to become the kind of organisation that cares – the kind of supportive employer that retains their staff for longer.
                 </p>
            </div>
        </div>

    </section>

 





    <footer class="footer">
        <div class="first ">
            <h1>Eat Healthy Live Longer</h1>
            <div class="links">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="mailto: abc@example.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

        <div class="second">
            <h2>Pages</h2>
            <div class="listSuggestion">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
        </div>

        <div class="thierd">
            <h2>Healthy Links</h2>
            <div class="healthyLink">
                <li><a href="">Best Food</a></li>
                <li><a href="">Best Exercises</a></li>
                <li><a href="">Best Meditation</a></li>
            </div>
        </div>
    </footer>

</body>

</html>