<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayHealthy</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/216d3e12ed.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="contactHeader">
        <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1 class="headerTitle"> Contact Us</h1>

        <a class="up" href="#top"><i class="fa-solid fa-angle-up"></i></a>

    </header>

    <section class="sectionContactUs">

        <h1>Contact us</h1>

        
            <form class="contacForm" action="">
                <label for="Name"> Name</label> 
                <input type="text" placeholder="Enter your name..."> 

                <label for="Surname"> Surname</label> 
                <input type="text" placeholder="Enter your surname..."> 

                <label for="Email"> Email</label> 
                <input type="email" placeholder="Enter your email..."> 

                <label for="Text"> Text</label> 
                <textarea name="text" id="" cols="30" rows="10"></textarea>

                <input class="btnSendMessage" type="button" value="Send message">

            </form>
    



    </section>



    <footer class="footer">
        <div class="first ">
            <h1>Eat Healthy Live Longer</h1>
            <div class="links">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="mailto: abc@example.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

        <div class="second">
            <h2>Pages</h2>
            <div class="listSuggestion">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
        </div>

        <div class="thierd">
            <h2>Healthy Links</h2>
            <div class="healthyLink">
                <li><a href="">Best Food</a></li>
                <li><a href="">Best Exercises</a></li>
                <li><a href="">Best Meditation</a></li>
            </div>
        </div>
    </footer>

</body>

</html>