<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayHealthy</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/216d3e12ed.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1 class="headerTitle"> Eat Healthy <br> Live Longer</h1>

        <a class="up" href="#top"><i class="fa-solid fa-angle-up"></i></a>

    </header>



    <section class="sectionOne">

        <h1>Lates news</h1>
        <div class="news">
            <div class="content">
                <img class="imgContent"  src="image/imageOne.jpeg" alt="">

                <h3> Eat Healthy Food </h3>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged.
                </p>
            </div >

            <div class="content">
                <img class="imgContent"  src="image/imageTwo.jpeg" alt="">

                <h3> Fitness Keeps You Alive </h3>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>

            <div class="content">
                <img class="imgContent"  src="image/pexels-samuel-theo-manat-silitonga-737586.jpeg" alt="">

                <h3> Meditation will keep you</h3>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>

        <a href="news.html"> Find more</a>
    </section>

    <section class="sectionTwo">

        <div>
            <div class="aboutContainer">
                <img class="aboutUsImage" src="image/aboutus.jpeg" alt="">
            </div>

            <div class="aboutContainer">
                <div>
                    <h1>WHo we are?</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                         industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
                         typesetting, remaining essentially unchanged.
                    </p>
    
                    
                </div>
                <a href="about.html"> Find more</a>
            </div>
        </div>


    </section>

    <!-- Footer which has been split into 3 sections -->
    <footer class="footer">
        <div class="first ">
            <h1>Eat Healthy Live Longer</h1>
            <div class="links">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="mailto: abc@example.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

        <div class="second">
            <h2>Pages</h2>
            <div class="listSuggestion">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
        </div>

        <div class="thierd">
            <h2>Healthy Links</h2>
            <div class="healthyLink">
                <li><a href="#">Best Food</a></li>
                <li><a href="#">Best Exercises</a></li>
                <li><a href="#">Best Meditation</a></li>
            </div>
        </div>
    </footer>

</body>

</html>