<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayHealthy</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/216d3e12ed.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1 class="headerTitle"> News Page</h1>

        <a class="up" href="#top"><i class="fa-solid fa-angle-up"></i></a>

    </header>



    <section class="newsSection">

        <h1>Customer Feedback</h1>
        <div class="news">
            <div class="contentNews">

                <h3> James Bond </h3>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into
                    electronic typesetting, remaining essentially unchanged.
                </p>
            </div>

            <div class="contentNews">


                <h3> Edison </h3>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>

            <div class="contentNews">


                <h3> Petro</h3>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                    not only five centuries, but also the leap into electronic typesetting, remaining essentially
                    unchanged.
                </p>
            </div>
    </section>

    <section class="newssectionTwo">

        <div>
            <h1> Meditation</h1>
            <div class="newsContainer">
                <a href="https://my.happify.com/o/lp32/?fl=1&tmp=&trid=&mr=1&srid=bing_sem_org&c1=120117450&c2={placement}&c3=727984265,Happify&_ga=2.46049831.2024558344.1657491746-458328490.1657491746">
                    <img class="newsImageOne" src="image/oneNews.png" alt="">
                </a>
            </div>

            <div class="newsContainer">
                <h1>Recipes</h1>
                <a href="https://www.delicious.com.au/recipes/collections/gallery/60-healthy-dinners-you-can-cook-in-30-minutes/1vo4q819">
                    <img class="newsImageOne" src="image/twoNews.png" alt="">
                </a>
            </div>

            <div class="newsContainer">
                <h1>Workout plans</h1>
                <a href="https://www.muscleandstrength.com/workout-routines">
                    <img class="newsImageOne" src="image/newThree.png" alt="">
                </a>
            </div>
        </div>


    </section>







    <footer class="footer">
        <div class="first ">
            <h1>Eat Healthy Live Longer</h1>
            <div class="links">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="mailto: abc@example.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

        <div class="second">
            <h2>Pages</h2>
            <div class="listSuggestion">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
        </div>

        <div class="thierd">
            <h2>Healthy Links</h2>
            <div class="healthyLink">
                <li><a href="">Best Food</a></li>
                <li><a href="">Best Exercises</a></li>
                <li><a href="">Best Meditation</a></li>
            </div>
        </div>
    </footer>

</body>

</html>