@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    color: #8CC277;
}


/* Header Page style  */
header {
    height: 800px;
    width: 100%;
    background-image: url("/image/imageHeader.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
 
/* about page background image  */
.aboutPage {
    background-image: url("/image/aboutBackground.jpg");
}
.contactHeader{
background-image: url("/image/contactBackground.jpg");

}


.up {
    position: fixed;
    font-size: 50px;
    right: 10px;
    bottom: 28px;
}

nav {
    width: 100%;
    align-items: center;
    position: static;
}

nav ul li {
    float: left;
    list-style: none;
}

nav ul li a {
    display: block;
    font-size: 28px;
    padding: 13px;
    transition: 1s;
}

nav ul li a:hover {
    color: black;
}

.headerTitle {
    font-family: 'Gentium Book Plus', serif;
    padding-top: 200px;
    padding-left: 108px;
    font-size: 68px;
}

/* Main page Style */

section {
    height: 700px;
    width: 100%;
}

.sectionOne {
    text-align: center;
}

.sectionTwo {
   background-color: aliceblue;
}

/* Home page news section*/


.content {
    float: left;
    width: 33.33%;
    height: 500px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
 
}
.news:after {
    
    content: "";
    display: table;
    clear: both;
  }

.imgContent{
    margin-top: 10px;
    height: 350px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.sectionOne h1 {
    font-size: 44px;
}

.sectionOne a{
   
    border: 2px solid #8CC277;
    padding: 10px;
    font-size: 1em;
    border-radius: 18px;
    transition: 0.8s;
}
.sectionOne a:hover{
   
    background-color: #8CC277;
    color: whitesmoke;
}

/* About us page*/

.aboutContainer{
    float: left;
    width: 45%;
    height: 500px;
    margin-left: 20px;
}

.aboutUsImage{
    margin-top: 50px;
    height: 600px;
    width: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.aboutContainer div{
    margin-top: 200px;
    margin-bottom: 50px;
}

.aboutContainer a{
    border: 2px solid #8CC277;
    padding: 10px;
    font-size: 1em;
    border-radius: 18px;
    transition: 0.8s;
}
/* News page  */

.newssectionTwo{
    height: 550px;
    background-color: aliceblue;
}

.contentNews{
    float: left;
    width: 33.33%;
    height: 100px;
    text-align: center;
    margin-top: 30px;
  
}
.newsSection {
    margin-top: 30px;
    text-align: center;
    height: 300px;
}

.newsSection h1{
    margin-top: 20px;
    margin-bottom: 20px;
}

.newsSection h3{
    margin-bottom: 15px;
}

.newsContainer{
    float: left;
    width: 33.33%;
    height: 500px;

}

.newsImageOne{
    margin-top: 10px;
    height: 350px;
    width: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* contact us form on acontact page*/
.sectionContactUs {
    height: 700px;
    margin: 0 auto;
    position: relative;
}

.sectionContactUs h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 32px;
}

form {
    margin: 0 auto;
    width: 500px;
    padding-top: 40px;
    color: white;
    position: relative;

}

label {
    font-size: 23px;
}

label, input, textarea {
    display: block;
}

input, textarea {
    width: 500px;
    border: 2px solid #8CC277;
    padding: 10px;
    font-size: 1em;
    border-radius: 18px;
}

.btnSendMessage {
    margin-top: 20px;
    transition: 0.8s;
}

.btnSendMessage:hover {
    background-color: #8CC277;
    color: whitesmoke;
}




/* Footer style */

footer {
    font-family: 'Gentium Book Plus', serif;
    display: flex;
    height: 200px;
    width: 100%;
    background-color: #E9EEF2;
    padding: 20px;

}


/*First part of footer*/
.first {
    text-align: center;
    height: 150px;
    width: 40%;
    margin: 8px;
    margin-left: 100px;
}

.links {
    margin-top: 10px;
    font-size: 28px;
}

.links a {
    margin: 10px;
}

/* second part of fotter*/
.second {
    height: 150px;
    width: 23%;
    margin: 8px;
    list-style: none;

}

.second h1 {
    float: left;
}

.listSuggestion {
    margin-left: 20px;
    font-size: 21px;

}


/* Thierd part of footer*/
.thierd {
    height: 150px;
    width: 23%;
    margin: 8px;
    list-style: none;
}

.healthyLink {
    margin-left: 20px;
    font-size: 21px;
}